Stack:
Sql
React
Node.js
Html
CSS


home page:
1 basic info, images
2 booking info


booking page:
1 already-booked info (from database)
2 booking form:
  i.transaction(api)
  ii.multiple rooms


transactions:
1 unique transaction id


account:
1 unique attribute: mob number
2 bookings:
  i.Each booking will have a unique id
  ii.Dependents(first will have to add the dependent in the account)
  iii.check-in and check-out times
  iv.room info
  v.transaction id associated with this booking
  vi.deletion and edits possible if transaction not done
  vii.edits and deletion after transaction will done by the admin
  viii.1)Active   2)Past Bookings  3)Cancelled Bookings
  ix. Each booking can have multiple transactions


Dependents:
   i.addition and deletion of Dependents
   ii.aadhar card mandatory for creation of a dependent


Admin:
   i.edits and deletion of bookings
   ii.After edition of a booking by the admin:
   1) a new booking will be generated.
   2) current booking will move to Cancelled bookings.
   3) the Cancelled booking will have a comment from admin(regarding refund etc..)
   4) admin can add a facility availed with its value to a booking

Login:
   i.sign-in:
   1)sign-in with otp
   2)sign-in with password

   ii.sign-up:
   1) sign-up with mobile number

 

   